<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <title>Document</title>
  </head>
  <body>
    <main class="main-container">
      <h2>Elige cuál punto quieres encontrar primero:</h2>

      <div
        style="
          display: flex;
          width: 100%;
          justify-content: center;
          flex-direction: column;
          gap: 30px;
          align-items: center;
        "
        class=""
      >
        <div class="container option">
          <img src="../img/vertederos.jpg" alt="" class="img-container" />
          <h2 class="w-75">Baterías</h2>
        </div>
        <div class="container option">
          <img src="../img/vertederos.jpg" alt="" class="img-container" />
          <h2 class="w-75">Bombillos y luminarias</h2>
        </div>
        <div class="container option">
          <img src="../img/vertederos.jpg" alt="" class="img-container" />
          <h2 class="w-75">Aceites de cocina</h2>
        </div>
      </div>

      <div class="robot"></div>
      <footer class="w-75" style="justify-content: flex-start">
        <img src="../img/Icono Ajustes.png" class="settings" />
      </footer>
    </main>
  </body>
</html>
